# Jeeou

./: LICENSE  LICENSE.md  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/paperfly/instantjio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paperfly/instantjio/: ContactsFragment.java  EventInvitedNotifyActivity.java  EventsFragment.java  FacebookLoginFragment.java  GoogleLoginFragment.java  GroupsFragment.java  LoginFragment.java  MainActivity.java  MainApplication.java  MainFragment.java  NotificationService.java  OnBootReceiver.java  ScrollingActivity.java  SplashFragment.java
app/src/main/java/com/paperfly/instantjio/common/: ChooserEventListener.java  SectionsPagerAdapter.java
app/src/main/java/com/paperfly/instantjio/contact/: Contact.java  ContactViewHolder.java  (+4 more)
app/src/main/res/drawable/: accept_button.xml  add_button.xml  cancel_button.xml  gradient.xml  greyed_button.xml  login_button.xml  login_page.xml  ok_button.xml
app/src/main/res/drawable-v21/: accept_button.xml  add_button.xml  cancel_button.xml  greyed_button.xml  login_button.xml  ok_button.xml
app/src/main/res/layout/: activity_contacts_chooser.xml  activity_event_create.xml  activity_event_invited_notify.xml  activity_event_scrolling.xml  activity_event_template_create.xml  activity_event_template_scrolling.xml  activity_group_create.xml  activity_group_scrolling.xml  activity_groups_chooser.xml  activity_main.xml  activity_scrolling.xml  contact_list_item.xml  content_event_scrolling.xml  content_event_template_scrolling.xml  content_group_scrolling.xml  content_login_fragment.xml  content_scrolling.xml  fragment_contacts.xml  fragment_event_custom.xml  fragment_event_quick.xml  fragment_event_template.xml  fragment_events.xml  fragment_facebook_login.xml  fragment_google_login.xml  fragment_groups.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  group_item.xml  item_event.xml  item_event_template.xml  item_group.xml  item_member.xml
app/src/main/res/menu/: contact_list_menu.xml  event_custom_menu.xml  event_quick_menu.xml  groups_menu.xml  menu_event_template_scrolling.xml  menu_group_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/paperfly/instantjio/: ExampleUnitTest.java
(+88 files in other folders)
