<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.paperfly.instantjio.group.GroupCreateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageButton
            android:id="@+id/group_create_photo"
            android:layout_width="@dimen/standard_imagecon_size"
            android:layout_height="@dimen/standard_imagecon_size"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_camera_black" />

        <EditText
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/group_create_photo"
            android:hint="Name (ex: Team Bojio)" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="2">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin">


            <EditText
                android:id="@+id/group_add_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="Click here to contact" />


            <ImageButton
                android:id="@+id/group_add_contact_icon"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|end"
                android:background="@drawable/ic_add_black"
                android:paddingTop="10dp"
                android:scaleType="center"
                android:tintMode="multiply" />

        </FrameLayout>

        <Button
            android:id="@+id/group_add_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ok_button"
            android:text="Create Group"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>