<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="?android:attr/selectableItemBackground">

    <QuickContactBadge
        android:id="@android:id/icon"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_action_person"/>

    <TextView android:id="@android:id/text2"
              android:paddingLeft="@dimen/listview_item_padding"
              android:paddingRight="@dimen/listview_item_padding"
              android:layout_width="match_parent"
              android:layout_height="26dp"
              android:layout_toRightOf="@android:id/icon"
              android:layout_toEndOf="@android:id/icon"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:singleLine="true"
              android:ellipsize="marquee"
              android:visibility="gone"
              android:text="@string/search_match_other"
              android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView android:id="@android:id/text1"
              android:paddingLeft="@dimen/listview_item_padding"
              android:paddingRight="@dimen/listview_item_padding"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_above="@android:id/text2"
              android:layout_toRightOf="@android:id/icon"
              android:layout_toEndOf="@android:id/icon"
              android:gravity="center_vertical"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_alignParentTop="true"
              android:layout_alignWithParentIfMissing="true"
              android:singleLine="true"
              android:ellipsize="marquee"/>

</RelativeLayout>