<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/read_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@android:id/text2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toEndOf="@android:id/icon"
        android:layout_toRightOf="@android:id/icon"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/listview_item_padding"
        android:paddingRight="@dimen/listview_item_padding"
        android:singleLine="true"/>
</RelativeLayout>